{ 
  "AppSettings":{
    "Token": "llave de prueba"
  },  
  "ConnectionStrings":{
  "DefaultConnection": "Data Source=spmg.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
